<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <link rel="icon" href="static/Aelius.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Onest', sans-serif;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 10%;
            right: 10%;
            bottom: 10%;
            left: 10%;
        }

        h1 {
            font-weight: bold;
            font-size: 3.5em;
            margin-bottom: 1px;
            color: #3498db;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 3s;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
                margin-bottom: 2px; /* Further reduce this if necessary */
                padding: 10px 0; /* Adjusted the padding to only apply vertically */
            }

            p {
                font-size: 1.2em;
                margin-top: -10px; /* Negative margin to pull the text closer */
                padding: 0 20px; /* Adjusted the padding to only apply horizontally */
            }

            body {
                padding: 20px;
            }
        }



        p {
            font-size: 1.5em;
            max-width: 600px;
            text-align: center;
            line-height: 1.5;
            animation: fadeInUp 3s;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
                margin-bottom: 10px;
                padding: 10px;
            }

            p {
                font-size: 1.2em;
                padding: 10px;
            }

            body {
                padding: 4px;
            }
        }
    </style>
</head>

<body>
    <h1>Uh oh!</h1>
    <p>I apologize for the inconvenience, but there is no actual subscription for TeenFit Today. The button is part of the feel of the page, making it seem like a legit fitness website. Nice try!</p>
</body>

</html>
